${AnsiColor.BRIGHT_RED}
${AnsiBackground.BRIGHT_YELLOW}

                                                     
                      .                              
                    .'|                              
                   <  |                              
   ____     _____   | |            ____     _____    
  `.   \  .'    /   | | .'''-.    `.   \  .'    /    
    `.  `'    .'    | |/.'''. \     `.  `'    .'     
      '.    .'      |  /    | |       '.    .'       
      .'     `.     | |     | |       .'     `.      
    .'  .'`.   `.   | |     | |     .'  .'`.   `.    
  .'   /    `.   `. | '.    | '.  .'   /    `.   `.  
 '----'       '----''---'   '---''----'       '----' 

