#Mybatis Generator configuration  

jdbc.classPath=E:/jar/oracle/ojdbc6.jar
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@11.11.136.73:1521:bgptuc
jdbc.username=sit_basic_info
jdbc.password=FHbkKn9x

db.name=sit_basic_info
project =src/main/java
targetPackageDao=com.cnpc.dj.party.repository
targetPackageEntity=com.cnpc.dj.party.entity
targetPackageXml=mybatis.mapper